# Generated by Django 3.0 on 2019-12-20 23:04

import blog.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20191220_0019'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='foto',
            field=models.ImageField(null=True, upload_to=blog.models.PathAndRename('fotos')),
        ),
    ]
